spring.datasource.url=jdbc:h2:mem:challenge
spring.h2.console.path=/h2-console

currency_key=468cae86b6d8b47102104320aed50999

server.port=8082

spring.application.name=imedia-challenge-service
spring.cloud.discovery.enabled=false






